# carpark

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
carpark-api/: APIDOCUMENT.md  Dockerfile  build.gradle  docker-compose.yml
carpark-api/src/main/java/com/carpark/: CarParkApiApplication.java
carpark-api/src/main/java/com/carpark/advice/: BusinessAdviceController.java  SystemAdviceController.java
carpark-api/src/main/java/com/carpark/api/: ApiCarParkLogic.java
carpark-api/src/main/java/com/carpark/configs/: AppConfig.java
carpark-api/src/main/java/com/carpark/cron/: ConvertLocationLogic.java  ScheduledTasks.java
carpark-api/src/main/java/com/carpark/externalapis/: ExternalCarParkApi.java
carpark-api/src/main/java/com/carpark/response/: ApiError.java
carpark-api/src/main/java/com/carpark/response/json/: AvailabilityJson.java  CarParkInfoJson.java  CarParkJson.java  ItemInfoJson.java  LocationJson.java
carpark-api/src/main/java/com/carpark/rest/: CarParkRestController.java  HomeRestController.java  ManualAvailabilityRestController.java  MigrateRestController.java
carpark-api/src/main/java/com/carpark/rest/advice/: BusinessAdviceController.java  SystemAdviceController.java
carpark-api/src/main/java/com/carpark/rest/externalapis/: DataSetCarParkApi.java
carpark-api/src/main/java/com/carpark/rest/response/errors/: ApiError.java
carpark-api/src/main/resources/: application-api.properties  application-develop.properties  application-docker.properties  application.properties  messages.properties  schema.sql
carpark-api/src/main/resources/database/: data.sql  schema.sql
carpark-api/src/test/java/com/carpark/: CarParkApiApplicationTests.java
carpark-api/src/test/java/com/carpark/externalapis/: ExternalCarParkApiTest.java
carpark-api/src/test/java/com/carpark/rest/externalapis/: DataSetCarParkApiTest.java
carpark-api/src/test/resources/: application.properties
carpark-api/src/test/resources/data/: hdb-carpark-information.csv
core/: build.gradle
core/src/main/java/com/carpark/criterias/: LocationCriteria.java  SearchCriteria.java
core/src/main/java/com/carpark/logics/: AvailabilityLogic.java  CarParkLogic.java  DummyLogic.java  LocationLogic.java  ScheduleLogic.java
core/src/main/java/com/carpark/mappers/: AvailabilityMapper.java  CarParkDataMapper.java  CarParkMapper.java  DummyMapper.java  LocationMapper.java
core/src/main/java/com/carpark/models/: CarPark.java  Nearest.java
core/src/main/java/com/carpark/services/: CarParkService.java  DummyService.java  LocationService.java  ScheduleService.java
core/src/main/java/com/carpark/utils/: DateUtils.java
core/src/main/resources/: application.properties  messages.properties  mybatis-config.xml
core/src/main/resources/com/carpark/: AvailabilityMapper.xml  CarParkMapper.xml  DummyMapper.xml  LocationMapper.xml
core/src/main/resources/database/: dummy.sql
core/src/test/java/com/carpark/: CarparkApplicationTests.java  CoreApplicationTests.java
core/src/test/java/com/carpark/logics/: CarParkLogicTest.java  DummyLogicTest.java  LocationLogicTest.java  ScheduleLogicTest.java
core/src/test/resources/: application.properties
(+63 files in other folders)
