plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.carpark'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':core')
}

bootJar {
    enabled = true
    manifest {
        attributes 'Start-Class': 'com.carpark.CarParkApiApplication'
    }
}

jar {
    enabled = true
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.carpark.CarParkApiApplication'
        )
    }
}