spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_park?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#Config mybatis entity scan packages
mybatis.type-aliases-package=com.carpark.models
#Config Mapper.xml location
mybatis.mapper-locations=classpath*:/com/carpark/*Mapper.xml
#Setting import data from file .sql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:database/dummy.sql

api.carpark.availability=https://api.data.gov.sg/v1/transport/carpark-availability?date_time=%s
api.carpark.convert.location=https://developers.onemap.sg/commonapi/convert/3857to4326?Y=%s&X=%s
#setting scheduler every minute
api.carpark.scheduler.pattern=0 * * * * ?