server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=utf-8&&allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=123456

api.carpark.availability=https://api.data.gov.sg/v1/transport/carpark-availability?date_time=%s
api.carpark.convert.location=https://developers.onemap.sg/commonapi/convert/3857to4326?Y=%s&X=%s
#setting scheduler every minute
api.carpark.scheduler.pattern=0 * * * * ?

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql

path.csv.cark.park=csv/hdb-carpark-information.csv