#Config mybatis entity scan packages
#mybatis.type-aliases-package=com.carpark.models
#Config Mapper.xml location
#mybatis.mapper-locations=classpath*:*Mapper.xml
#Setting import data from file .sql
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:database/dummy.sql

#mybatis.config-location=classpath:mybatis-config.xml